<!DOCTYPE html>
<html>
  <title>
    KiWE landing tutorial
  </title>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        font-family: "Helvetica";
      }
      body {
        margin: 0px;
        background-color: #f3f3f3;
      }
      .header {
        position: fixed;
        top: 0px;
        height: 50px;
        width: 100%;
        background: linear-gradient(30deg, #e3f789, #37c94a);
        opacity: 95%;
        vertical-align: middle;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.16) ;
        z-index: 1;
      }
      .title {
        display: inline-block;
        position: relative;
        background: linear-gradient(120deg, rgb(28, 194, 116), #68f328);
        color: white;
        font-size: 30px;
        font-weight: 800;
        margin: 5px;
        padding: 3px;
        border-radius: 5px;
        left: 10px;
        opacity: 100%;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.08) ;
      }
      .title:hover{background: linear-gradient(120deg, rgb(2, 194, 104), #4be902);}
      .setting {
        position: absolute;
        color: white;
        padding: 3px 5px 3px 5px ;
        border-radius: 5px;
        font-size: 25px;
        top: 7px;
        right: 10px;
        /* box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.08) ; */
        transition: background-color 0.3s;
      }
      .order, .register{
        padding: 2px 5px 2px 5px; 
        border-radius:5px; 
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.08) ;
        transition: background-color 0.3s;}
      .title:hover, .setting:hover, .order:hover, .register:hover{
        background-color: #00000030;
        cursor: pointer;
        }
      .footer {
        position: fixed;
        padding: 10px;
        width: 100%;
        bottom: 0px;
        background-color: rgba(25, 80, 219, 0.95);
        color: white;
        box-shadow: -2px -3px 5px rgba(0, 0, 0, 0.16);
        font-size: 20px;
        z-index: 1;
      }
      .card1 {
        position: relative;
        width: calc(100vw - 40px);
        /* background-color: #2bc45e; */
        background: url("./bg1.jpg") no-repeat;
        background-size: 100% 800px;
        overflow: hidden;
        min-height: 300px;
        /* top: 50px; */
        padding: 20px;
        margin-top: 00px;
        color: black;
        text-align: center;
        vertical-align: middle;
        opacity: 90%;
        transition: opacity 1s;
      }
      .card1:hover {
        opacity: 100%;
      }
      .text1 {
        max-width: 800px;
        margin-top: 50px;
        font-size: 30px;
        font-weight: 600;
        color: white;
      }
      .text2 {
        max-width: 800px;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        color: white;
      }
      .chat-container{
        position: relative;
        width: 70%;
        max-width: 600px;
        height: 40px;
        border-radius: 20px;
        opacity: 90%;
        overflow-y: scroll;
        background:linear-gradient(120deg, rgb(117, 207, 89), #5bce0f) ;
        margin: 20px;
        transition: height 1s;
      }
      .chat-container:hover{
        height: 500px;
      }
      .chat-container:hover .send{
        opacity: 100%;
      }
      .chat-container:hover .chat{
        height: 420px;
        opacity: 100%;
      }
      .chat{
        position: absolute;
        background-color: white;
        height: 0px;
        width: calc(96% - 20px);
        margin-top: 10px;
        margin-left: 2%;
        margin-right: 2%;
        padding: 10px;
        overflow-y: scroll;
        opacity: 0%;
        border-radius: 15px;
        text-align:left;
        transition: height 0.9s, opacity 1s;
      }
      .msg-container{
        display: relative;
        width: calc(100% - 30);
        min-height: 30px;
        padding: 5px;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.801);
        vertical-align: middle;
      }
      .msg{
        display:inline-block;
        max-width: 200px;
        border-radius: 10px;
        padding: 5px;
        color: white;
        margin-top: 0px;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.12) ; 
      }
      .kiwe{
        margin-left: 10px;
        background: linear-gradient(30deg, #4ed670, rgb(84, 219, 6)) ;
        text-align: left;
      }
      .user{
        float: right;
        margin-right: 10px;
        background: linear-gradient(30deg, #c2d64e, rgb(219, 215, 6)) ;
        text-align: right;
      }
      .kakao{
        display:block;
        color: rgb(100, 100, 100);
        font-size: 25px;
        font-weight: 900;
        margin-top: 10px;
        text-align: center;
        width: calc(100% - 50);
        background-color: #ffe600;
        border-radius: 10px;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.12) ;
        transition: 0.3s; 
      }
      .kakao:hover{background-color: #ffee00; cursor: pointer; color: rgb(50, 50, 50);}
      .input-container{
        position: absolute;
        background-color: white;
        height: 30px;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 15px;
        bottom: 5px;
      }
      .input-text{
        display: inline-block;
        height: 16px;
        font-size: 16px;
        font-weight: 600;
        width: calc(85% - 10px);
        position: absolute;
        left: 20px;
        bottom: 4px;
      }
      .send{
        position: absolute;
        border-radius: 5px;
        display: inline-block;
        font-size: 20px;
        font-weight: 900;
        width: 50px;
        right: 10px;
        bottom: 3px;
        opacity: 0%;
        transition: opacity 1s;
        color: white;
        background-color: #69d411;
        transition: background-color 0.25s;
      }
      .send:hover{
        background-color: #3eac28;
      }
      .card2 {
        /* background-color: #577fece7; */
        background: url("./kiwi-bg2.jpg") no-repeat;
        background-size: 100% 100%;
        position: relative;
        width: calc(100vw - 100px);
        height: 600px;
        padding: 50px;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        transition: background-color 1s;
      }
      .card2:hover{
        /* background-color: #577fecff; */
      }
      .card3{
        background: linear-gradient(to right, #da70d1e1, #de5cf0e7);
        position: relative;
        width: calc(100vw - 100px);
        height: 600px;
        padding: 50px;
        text-align: center;
        vertical-align: middle;
        transition: background-color 1s;
      }
      .right{
        float:right;
        margin-right: 20px;
      }
      .margin-auto{
        margin-left: auto;
        margin-right: auto;
      }
      .black{
        background-color: #00000017;
        max-width: 800px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.212) ;
      }
      .inset{box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25) inset;}
      .whitebox{
        width: 70px;
        height: 70px;
        padding: 10px;
        background-color: #fffefe77;
        box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.849);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">KiWE</div>
      <div가 class="setting">설정</div>
    </div>
    <div class="footer">
      <span class="order"><strong>지금 주문하러 가기</strong></span>
      <div class="right">아직 회원이 아니세요?
        <span class="register"><strong>회원가입</strong></span>
      </div>
    </div>
    <div class="card1">
      <div class="text1 margin-auto">안녕하세요! 함께하는 키오스크 키위입니다</div>
      <div class="text2 margin-auto">불편한 키오스크는 이젠 안녕! <br> 키위와 대화하면서 원하는 음식을 쉽게 주문할 수 있어요. 식당 직원과 얘기하듯이요.</div>
      <div class="chat-container margin-auto black">
        <div class="chat inset">
          <div class="msg-container">
            <img src="./kiwe-logo.png" width=30px height=30px/>
            <div class="msg kiwe">안녕하세요, 저는 키위봇이에요. 어느 식당에서 주문하시겠어요? 근처에 고려대 학생식당, 버거킹 안암점이 있어요 :)</div>
          </div>
          <div class="msg-container">
            <div class="msg user">고대 학식</div>
          </div>
          <div class="msg-container">
            <img src="./kiwe-logo.png" width=30px height=30px/>
            <div class="msg kiwe">무엇을 드시고 싶으세요? 지금 데리야키치킨덮밥 행사중이라 30% 할인 가능하세요</div>
          </div>
          <div class="msg-container">
            <div class="msg user">ㄷㄹㅇㅋ 1</div>
          </div>
          <div class="msg-container">
            <img src="./kiwe-logo.png" width=30px height=30px/>
            <div class="msg kiwe">음료나 사이드 필요하세요?</div>
          </div>
          <div class="msg-container">
            <div class="msg user">괜찮아요</div>
          </div>
          <div class="msg-container">
            <img src="./kiwe-logo.png" width=30px height=30px/>
            <div class="msg kiwe">네, 데리야키치킨덮밥 하나 결제 도와드리겠습니다. 카카오페이, 토스 중 어떤 걸로 해드릴까요?</div>
          </div>
          <div class="msg-container">
            <div class="msg user">ㅋㅋㅇ</div>
          </div>
          <div class="msg-container">
            <img src="./kiwe-logo.png" width=30px height=30px/>
            <div class="msg kiwe">카카오페이로 결제해드릴게요. 아래의 결제버튼을 클릭해주세요 :D </div>
          </div>
          <div class="msg-container">
            <div class="kakao margin-auto">카카오페이로 3,800원 결제하기</div>
          </div>
        </div>
        <div class="input-container inset">
          <input class="input-text" placeholder="입력창을 클릭해 키위와 톡해요"></input>
          <span class="send">전송</button>
        </div>
      </div>
    </div>
    <div class="card2">
      <div class="whitebox margin-auto">
        <img src="./msg.svg" height=70px width=70px class="margin-auto"/>
      </div>
      <div class="black margin-auto">
        <div class="text1 margin-auto">키위, 그 두 번째 이야기</div>
        <div class="text2 margin-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
    <div class="card3">
      <img src="./phone-icon.svg" height=70px width=70px class="margin-auto"/>
      <div class="black margin-auto">
        <div class="text1 margin-auto">세 번째 카드</div>
        <div class="text2 margin-auto">나는 아무 말이나 한다. 왜냐하면 아무 말이나 하기 때문이다. 정말로 아무 말이나 할 것이다. 다람쥐 헌 쳇바퀴에 타고파. 로렘 입섬 돌로르 싯 아멧. 자 지축을 박차고, 아 포효하라 그대. 조국의 영원한 고동이 되리라. 타오르는 자유, 나아가는 정의, 솟구치는 진리, 민족의 힘으로!</div> 
      </div>
    </div>
  </body>
</html>
