<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: aliceblue;
      }
      h1 {
        text-align: center;
        background-color: hotpink;
      }
      h4 {
        text-align: center;
        margin: auto;
      }
      .column-title {
        text-align: center;
        background-color: orange;
        font-size: 1.5em;
        color: white;
      }
      .column {
        margin-left: auto;
        margin-right: auto;
        background-color: skyblue;
        width: 30vw;
        height: 50vh;
      }
      /* flexbox는 크기가 유동적인 구성요소를 효과적으로 담아내는 속성*/
      .flexbox {
        display: flex;
        /* flexible한 변화가 일어나는 방향이 가로인지 세로인지를 결정 */
        flex-direction: row;
        margin-top: 10px;
      }
      .box {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        /* 부모 flex container의 몇 퍼센트를 기준으로 잡을지 */
        flex-basis: 30%;
        text-align: center;
        background-color: palegreen;
      }
      /* 구성요소가 너무 길면 flex container를 넘어가버린다 */
      div.long {
        background-color: red;
      }
      .fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 10vw;
        height: 10vh;
        margin: auto;
        /* z-index를 통해 같은 위치에 겹칠 때 무엇을 위에 보여줄지 결정한다 */
        z-index: 5;
        text-align: center;
        background-color: red;
      }
      .margin-auto {
        margin: auto;
      }
      .i-column {
        position: relative;
        /* 안에 들어간 div가 inline-block이라, text-align 속성이 그대로 div의 정렬에 사용된다 */
        text-align: left;
        color: white;
        font-size: 1.5em;
        margin: auto;
        background-color: rgb(127, 238, 127);
        width: 30vw;
        height: 100vh;
      }
      /* inline-block은 block 구성요소가 한 줄을 독립적으로 차지하지 않고, 
      인라인처럼 가로로 배치되게 할 때 쓰임 */
      .i-block {
        position: relative;
        display: inline-block;
        /* vertical-align 속성이 있어야 inline 요소가 옆의 요소와 맞춰 세로정렬된다. */
        vertical-align: middle;
        margin-left: 1.3%;
        margin-right: 0px;
        margin-top: 10px;
        font-size: 0.8em;
        width: 30%;
        height: 10vh;
        background-color: plum;
      }
      .fixed-width {
        display: inline-block;
        font-size: 1em;
        width: 70px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color:darkorange;
        word-break:break-all;
      }
    </style>
  </head>
  <title>Element Positioning Model</title>
  <body>
    <h1>Element Positioning Model</h1>
    <div class="fixed"><div class="margin-auto">Fixed</div></div>
    <div class="flexbox">
      <div class="column">
        <div class="column-title">This is a flexbox column</div>
        <div class="flexbox">
          <div class="box">This is a box</div>
          <div class="box">This is a box</div>
          <div class="box">This is a box</div>
          <div class="box">Another box!</div>
          <div class="box">Me too!</div>
          <div class="box long">Loooooooooooooooooooooooooooong!</div>
        </div>
      </div>
      <div class="column">
        <div class="column-title">This is a flexbox column</div>
        <div class="flexbox">
          <div class="box">This is a box</div>
          <div class="box">This is a box</div>
          <div class="box">This is a box</div>
        </div>
      </div>
      <div class="column">
        <div class="column-title">This is a flexbox column</div>
        <div class="flexbox">
          <div class="box">This is a box</div>
          <div class="box">This is a box</div>
          <div class="box">This is a box</div>
        </div>
      </div>
    </div>
    <div class="flexbox">
      <div class="i-column">
        <h4>Using inline-block</h4>
        <div class="i-block">I'm an inline-block!</div>
        <div class="i-block">Aligns like text!</div>
        <div class="i-block">Yay!</div>
        <div class="i-block"></div>
        <div class="i-block"></div>
      </div>
      <div class="i-column">
        <h4>Inline-block with fixed width box</h4>
        <div class="fixed-width">fixed 1</div>
        <div class="fixed-width">fixed 2</div>
        <div class="fixed-width">fixed 3</div>
        <div class="fixed-width">fixed 4</div>
        <div class="fixed-width">fixed 5</div>
        <div class="fixed-width">Loooooooooooooooooooooooooooong</div>
      </div>
      <div class="i-column"></div>
    </div>
  </body>
</html>
