<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<html>
  <head>
    <title>my mandalart</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Nanum Myeongjo", serif;
      }
      body {
        width: 768px;
        height: 768px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      .square {
        margin-left: auto;
        margin-right: auto;
        border: 2px;
        border-color: #ff69b4;
        border-style: solid;
        width: 80px;
        height: 80px;
        font-size: 2rem;
        font-weight: 700;
        float: left;
        text-align: center;
      }
      .total {
        margin-left: auto;
        margin-right: auto;
        width: 252px;
        height: 252px;
        display: table-cell;
        vertical-align: middle;
        float: left;
        border: 2px;
        border-color: #ff69b4;
        border-style: solid;
      }
      .center {
        background-color: #fd8bc4;
        color: aliceblue;
      }
      .real-center {
        background-color: #f855a6;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Mandalart main입니다</h1>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square real-center">진짜센터</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
      <div class="square">굵은 놈</div>
      <div class="square">굵은 놈2</div>
      <div class="square">굵은 놈3</div>
      <div class="square">내려간놈</div>
      <div class="square center" >센터스웩</div>
      <div class="square">우의정놈</div>
      <div class="square">밑바닥놈</div>
      <div class="square">밑바닥2</div>
      <div class="square">밑바닥3</div>
    </div>
    <div class="total">
        <div class="square">굵은 놈</div>
        <div class="square">굵은 놈2</div>
        <div class="square">굵은 놈3</div>
        <div class="square">내려간놈</div>
        <div class="square center" >센터스웩</div>
        <div class="square">우의정놈</div>
        <div class="square">밑바닥놈</div>
        <div class="square">밑바닥2</div>
        <div class="square">밑바닥3</div>
    </div>
  </body>
</html>
